<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="7E947CA1-B6B8-4166-A066-63808A074CF0"/>
    <meta name="epub-creator" content="Pages Publishing web v1.0"/>
    <meta name="dtb:depth" content="1"/><meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Grapevine Diaries 0</text>
  </docTitle>
  <docAuthor>
    <text>Meredith White</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>The Grapevine Diaries</text>
      </navLabel>
      <content src="./Text/Contents.xhtml#pgepubid00000"/>
    </navPoint>

    <navPoint id="navpoint-2" playOrder="9">
      <navLabel>
        <text>Published January 18, 2022</text>
      </navLabel>
      <content src="./Text/Contents.xhtml#pgepubid00001"/>
    </navPoint>

    <navPoint id="navpoint-2" playOrder="10">
      <navLabel>
        <text>Contents</text>
      </navLabel>
      <content src="./Text/Contents.xhtml#pgepubid00002"/>
    </navPoint>

    <navPoint id="navpoint-3" playOrder="11">
      <navLabel>
        <text>Glossary</text>
      </navLabel>
      <content src="./Text/Glossary.xhtml#pgepubid00003"/>
    </navPoint>

    <navPoint id="navpoint-4" playOrder="12">
      <navLabel>
        <text>Prologue</text>
      </navLabel>
      <content src="./Text/Prologue.xhtml#pgepubid00004"/>
    </navPoint>

    <navPoint id="navpoint-5" playOrder="13">
      <navLabel>
        <text>Winter</text>
      </navLabel>
      <content src="./Text/Winter.xhtml#pgepubid00005"/>
    </navPoint>

    <navPoint id="navpoint-6" playOrder="14">
      <navLabel>
        <text>Spring</text>
      </navLabel>
      <content src="./Text/Spring.xhtml#pgepubid00006"/>
    </navPoint>
  </navMap>
</ncx>
