/* .container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
} */

/*HOME PAGE */

.outer-container{
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        "header"
        "footer";
    border: 3px solid blueviolet;
    width: 100vw;
    height: 100vh;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
        "left title right"
        "left title right"
        "sub sub sub";
    border: 3px solid olivedrab;
}

.left-header{
    grid-area: left;
    grid-row-start: 2;
    justify-self: right;
    font-size: x-large;
}

.title-top{
    grid-area: title;
    grid-column-start: 2;
    justify-self: center;
    padding: 5px;
    font-size: xx-large
}

.title-bottom{
    grid-area: title;
    grid-column-start: 2;
    grid-row: 2;
    justify-self: center;
    font-size: xx-large;
}

.whosshe{
    grid-column-start: 3;
    align-self:end;
}

.contact{
    grid-column-start: 3;
    grid-row-start: 2;
    align-self: end;
}

.sub-title{
    grid-column-start: 2;
    grid-row-start: 3;
    justify-self: center;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid plum
}

.card-text:hover {
    background-color: plum;
    font-weight:300
}

.dance-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #B9D9EB
}

.single-pdf-div{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #B9D9EB;
    margin-top: 50px;
}


.double-pdf-div{
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #B9D9EB;
    margin-top: 50px;
    border: 10px;
    border-color: 'green'
}

.page1{
    grid-column-start: 1;
    border: 5px;
    border-color: green;
}
.page2{
    grid-column-start: 2;
    border: 5px;
    border-color: blue;
}

.dance-tile{
    display: flex;
    align-items: center;
    padding: 10px;
}



